Task - July 21, 2021
    1)
    var obj = [
          { person: "Name 1", age: "2", company: "GUVI" },
          { person: "Name 2", age: "5", company: "GUVI geek" },
          { person: "Name 3", age: "8", company: "GUVI geek network" },
        ]
    use the above JSON to iterate over all for loops (for, for in, for of, forEach)
    var obj = [
            { person: "Ak", age: "24", company: "GUVI" },
            { person: "Dezuza", age: "24", company: "GUVI geek" },
            { person: "Aravinth", age: "24", company: "GUVI geek network" },
              ]
                    for(let i=0;i<3;i++){
                          console.log('name:'+obj[i].person);
                          console.log('age:'+obj[i].age);
                          console.log('company:'+obj[i].company);
                          }
                    for (const details in obj) {
                          console.log(obj[details]);
                          }
                    for (const detail of obj) {
                          console.log(detail)  
                          }
    2)
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "https://restcountries.eu/rest/v2/all");
        xhr.onload = function () {
          var data = JSON.parse(this.response);
          console.log(data);
        };
        xhr.send();
    use the restcountries API url ->  https://restcountries.eu/rest/v2/all
    and display all the country flags in console
    Ans:
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "https://restcountries.eu/rest/v2/all");
            xhr.onload = function () {
            var data = JSON.parse(this.response);
            for(let i=0;i<data.length;i++) {
            console.log(data[i].flag);
            }
            };
    xhr.send();
    3) use the same restcountries and print all countries name, region, sub region and population.
    Ans:
             var xhr = new XMLHttpRequest();
             xhr.open("GET", "https://restcountries.eu/rest/v2/all");
             xhr.onload = function () {
             var data = JSON.parse(this.response);
             for(let i=0;i<data.length;i++) {
             console.log(data[i].name+','+data[i].region+','+data[i].subregion+','+data[i].population);
             }
             };
    xhr.send();
    4) read about the difference between window, screen and document in javascript
